{
  "name": "lab-report-generator",
  "version": "1.0.0",
  "description": "Diesel test report generator — multi-user Node.js/EJS/MongoDB app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.6.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
